springframework_boot_version=3.3.4
spring_version=6.1.13
grpc_starter_version=3.0.0.RELEASE
security_oauth2_version=6.3.3
flyway_version=10.10.0
postgresql_version=42.7.2
r2dbc_postgresql_version=1.0.5.RELEASE
mysql_version=8.3.0
spring_kafka_version=3.2.3
telegram_version=6.9.7.1
rpc_version=1.65.1
lombok_version=1.18.30
javax_annotations=1.3.2