<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{auth.title}">Авторизация</title>
    <meta property="og:url" content="http://project9588603.tilda.ws/page49486463.html">
    <meta property="og:title" content="/login">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.tildacdn.info/tild3838-3331-4731-b133-366663366462/home_circle_outline_.svg">
    <link rel="stylesheet" th:href="@{/styles/tilda-grid-3.0.min.css}">
    <link rel="stylesheet" th:href="@{/styles/tilda-blocks-page49486463.min.css}">
    <link rel="stylesheet" th:href="@{/styles/tilda-forms-1.0.min.css}">
    <link rel="stylesheet" th:href="@{/styles/tilda-cover-1.0.min.css}">
    <link rel="stylesheet" th:href="@{/styles/fonts-tildasans.css}">
    <link rel="stylesheet" th:href="@{/styles/tilda-cover-1.0.min.css}">
    <script th:src="@{/styles/tilda-polyfill-1.0.min.js}"></script>
    <script th:src="@{/styles/tilda-scripts-3.0.min.js}"></script>
    <script th:src="@{/styles/tilda-blocks-page49486463.min.js}"></script>
    <script th:src="@{/styles/tilda-lazyload-1.0.min.js}"></script>
    <script th:src="@{/styles/tilda-menu-1.0.min.js}"></script>
    <script th:src="@{/styles/tilda-forms-1.0.min.js}"></script>
    <script th:src="@{/styles/tilda-cover-1.0.min.js}"></script>
    <script th:src="@{/styles/tilda-skiplink-1.0.min.js}"></script>
    <script th:src="@{/styles/tilda-events-1.0.min.js}"></script>

</head>
<body class="t-body" style="margin:0;">
<div th:if="${#authentication.isAuthenticated()}">
    <script th:attr="window.location.href=@{/user}"></script>
</div>
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
     data-tilda-project-id="9588603" data-tilda-page-id="49486463"
     data-tilda-formskey="c760884931208f612fcce878e9588603" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="com">
    <div id="rec752803193" class="r t-rec t-rec_pb_0 r_showed r_anim"
         style="padding-bottom:0px;background-image:linear-gradient(0.75turn,rgba(56,45,110,1) 0%,rgba(143,100,130,1) 50%,rgba(56,45,110,1) 100%); "
         data-record-type="456"
         data-bg-color="linear-gradient(0.75turn,rgba(56,45,110,1) 0%,rgba(143,100,130,1) 50%,rgba(56,45,110,1) 100%)">
        <!-- T456 -->
        <div id="nav752803193marker"></div>
        <div class="tmenu-mobile tmenu-mobile_positionfixed">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__burgerlogo"><a href="/anastasia/">
                    <img th:src="@{/styles/home_circle_outline_.svg}" class="tmenu-mobile__imglogo" imgfield="img"
                        style="max-width: 70px; width: 70px;" alt="&amp;lt;&amp;lt; Домашняя страница"></a></div>
                <button type="button" class="t-menuburger t-menuburger_first t-menuburger__small"
                        aria-label="Навигационное меню" aria-expanded="false"><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('752803193');});
});
                </script>
                <style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}
                </style>
            </div>
        </div>
        <style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec752803193 .tmenu-mobile {
background-color: #8f6482;
}
#rec752803193 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec752803193 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}
        </style>
        <style> #rec752803193 .tmenu-mobile__burgerlogo a { font-size: 10px; color: #ffffff; }</style>
        <style> #rec752803193 .tmenu-mobile__burgerlogo__title { font-size: 10px; color: #ffffff; }</style>
        <div id="nav752803193"
             class="t456 t456__positionfixed tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style=" "
             data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav752803193marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
             data-menu-items-align="right" data-menu="yes">
            <div class="t456__maincontainer " style="">
                <div class="t456__leftwrapper" style="min-width:70px;width:70px;">
                    <div class="t456__logowrapper" style="display: block;"><a
                            href="/anastasia/"><img class="t456__imglogo t456__imglogomobile"
                                                    img th:src="@{/styles/home_circle_outline_.svg}"
                                                    imgfield="img"
                                                    style="max-width: 70px; width: 70px;"
                                                    alt="&amp;lt;&amp;lt; Домашняя страница"></a>
                    </div>
                </div>
                <nav class="t456__rightwrapper t456__menualign_right" style="">
                    <ul role="list" class="t456__list t-menu__list">
                        <li class="t456__list_item" style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       href="${requestScope.signUp}"
                                                                                       data-menu-submenu-hook=""
                                                                                       data-menu-item-number="1">Зарегистрироваться</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
#rec752803193 .t456__logowrapper{
display: none!important;
}
#rec752803193 .t456__mobile-text{
display: none;
}
#rec752803193 .t456__imglogo{
padding: 0;
}
}
        </style>
        <style>@media screen and (max-width: 980px) {
#rec752803193 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec752803193 .t456__imglogo{
padding: 20px 0;
}
}
        </style>
        <script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('752803193', '.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('752803193', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('752803193', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('752803193');
});
});
        </script>
        <script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('752803193', '.t456');
});
});
        </script>
        <style>#rec752803193 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec752803193 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #ddcee4 !important; }
#rec752803193 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #ddcee4 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec752803193 .t-menu__link-item,
#rec752803193 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}
        </style>
        <style>
            #rec752803193 .t456__logowrapper a { font-size: 10px; color: #ffffff; } #rec752803193 a.t-menu__link-item { font-size: 20px; color: #ffffff; font-weight: 600; text-transform: uppercase; }
        </style>
        <style> #rec752803193 .t456__logo { font-size: 10px; color: #ffffff; }</style>
    </div>
    <div id="rec752795118" class="r t-rec t-rec_pt_150 t-rec_pb_120 r_showed r_anim"
         style="padding-top:150px;padding-bottom:120px;background-image:linear-gradient(0.75turn,rgba(56,45,110,1) 0%,rgba(143,100,130,1) 50%,rgba(56,45,110,1) 100%); "
         data-record-type="678"
         data-bg-color="linear-gradient(0.75turn,rgba(56,45,110,1) 0%,rgba(143,100,130,1) 50%,rgba(56,45,110,1) 100%)">
        <!-- t678 -->
        <div class="t678 ">
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_2">
                    <c:if test="${param.error != null}">
                        <div style="color:red;">
                            Ошибка авторизации.
                        </div>
                    </c:if>
                    <div th:if="${!#authentication.isAuthenticated()}">
                        <h1 th:text="#{auth.heading}">Авторизация</h1>
                        <form th:action="@{/auth/login}" method="post">
                            <div>
                                <label for="login" th:text="#{auth.login.label}">Имя пользователя:</label>
                                <input type="text" id="login" name="login" th:placeholder="#{auth.login.placeholder}" required>
                            </div>
                            <div>
                                <label for="password" th:text="#{auth.password.label}">Пароль:</label>
                                <input type="password" id="password" name="password" th:placeholder="#{auth.password.placeholder}" required>
                            </div>
                            <div>
                                <button type="submit" th:text="#{auth.submit}">Войти</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <style>
            #rec752795118 .t-submit {position: relative;overflow: hidden;z-index: 1;}#rec752795118 .t-submit::after {content: '';position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: -1;width: 100%;height: 100%;opacity: 0;transition: opacity 0.2s ease-in-out;background-image: linear-gradient(0.75turn,rgba(63,50,123,1) 0%,rgba(153,106,139,1) 50%,rgba(63,50,123,1) 100%);}@media (hover: hover), (min-width: 0\0) {#rec752795118 .t-submit:hover::after {opacity: 1;}#rec752795118 .t-submit:focus-visible::after {opacity: 1;}}@media (hover: hover), (min-width: 0\0) {#rec752795118 .t-submit:hover {animation-name: rec_752795118_btnanim;animation-duration: 0s;animation-fill-mode: forwards;animation-delay: 0.2s;animation-timing-function: linear;}#rec752795118 .t-submit:focus-visible {animation-name: rec_752795118_btnanim;animation-duration: 0s;animation-fill-mode: forwards;animation-delay: 0.2s;animation-timing-function: linear;}}@keyframes rec_752795118_btnanim {to {background-image: none;background-color: transparent;}}@media (hover: hover), (min-width: 0\0) {#rec752795118 .t-submit:hover {box-shadow: 0px 2px 3px rgba(0,11,48,0.25) !important;}#rec752795118 .t-submit:focus-visible {box-shadow: 0px 2px 3px rgba(0,11,48,0.25) !important;}}
        </style>
    </div>
    <div id="rec752795607" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="18"><!-- cover -->
        <div class="t-cover" id="recorddiv752795607" bgimgfield="img"
             style="background-image: url(&quot;https://static.tildacdn.info/tild3965-3939-4637-b661-343966356332/-/resize/20x/trade_app_background.png&quot;); height: 266.29px;">
            <div class="t-cover__carrier loaded" id="coverCarry752795607" data-content-cover-id="752795607"
                 data-content-cover-bg="https://static.tildacdn.info/tild3965-3939-4637-b661-343966356332/trade_app_background.png"
                 data-display-changed="true" data-content-cover-height="31vh" data-content-cover-parallax="fixed"
                 style="height: 266.29px; background-image: url(&quot;https://optim.tildacdn.pub/tild3965-3939-4637-b661-343966356332/-/format/webp/trade_app_background.png&quot;);"
                 itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="266.29px">
                <meta itemprop="image"
                      content="https://static.tildacdn.info/tild3965-3939-4637-b661-343966356332/trade_app_background.png">
            </div>
            <div class="t-cover__filter"
                 style="height: 266.29px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_bottom" style="height: 266.29px;">
                        <div class="t001 t-align_center">
                            <div class="t001__wrapper" data-hook-content="covercontent"><span class="space"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style> #rec752795607 .t001__uptitle { text-transform: uppercase; }</style>
    </div>
</div>
<div data-lastpass-root=""
     style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;">
    <template shadowrootmode="closed">
        <div style="position: absolute; height: 100vh; width: 100vw; z-index: 2147483647; border-radius: 4px; top: 0px; left: 0px; max-height: 0px; max-width: 280px; min-width: auto;">
            <iframe data-lastpass-infield="true" allow="clipboard-write"
                    src="chrome-extension://hdokiejnpimakedhajhdlcegeplioahd/webclient-infield.html"
                    style="border: none; height: 100%; width: 100%;"></iframe>
        </div>
    </template>
</div>
</body>
</html>